<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fiona's Farm</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main>
      <header>
        <h1>Fiona's Farm</h1>
          <h2>from our farm to your family table</h2>
      </header>
<nav>
Fruits
Vegetables
Top
</nav>

<h3>Fruits</h3>
<p>Welcome to our farm, where we take pride in growing a variety of delicious and nutritious fruits. Our commitment to sustainable farming practices ensures that every bite of our fruit is bursting with natural flavor and goodness. From the orchard to your table, we offer a selection of fresh, hand-picked fruits that are perfect for snacking, baking, and cooking. Experience the taste of nature's bounty with our premium quality fruits.</p>

<h4>Fruits for Sale</h4>
<img src="images/apples.png" alt="a red apple">
<h5>Apples</h5>

<img src="images/oranges.png" alt="an orange">
<h5>Oranges</h5>

<img src="images/peaches.png" alt="a peach">
<h5>Peaches</h5>

<img src="images/strawberries.png" alt="strawberries">
<h5>Strawberries</h5>

<img src="images/blueberries.png" alt="blueberries">
<h5>Blueberries</h5>

<img src="images/raspberries.png" alt="raspberries">
<h5>Raspberries</h5>

<img src="images/cherries.png" alt="cherries">
<h5>Cherries</h5>

<img src="images/pears.png" alt="pears">
<h5>Pears</h5>

<img src="images/plums.png" alt="plums">
<h5>Plums</h5>

<img src="images/grapes.png" alt="grapes">
<h5>Grapes</h5>

<img src="images/watermelons.png" alt="watermelons">
<h5>watermelons</h5>

<img src="images/cantalopes.png" alt="cantaloupes">
<h5>cantaloupes</h5>


<h3>Vegetables</h3>
<p>At our farm, we are dedicated to growing a diverse array of vegetables that are both healthy and delicious. Our vegetables are cultivated using sustainable and eco-friendly methods to ensure the highest quality and flavor. Whether you are looking to create a fresh salad, cook a hearty meal, or simply enjoy a nutritious snack, our farm-fresh vegetables are the perfect choice. Taste the difference of locally grown produce with our vibrant and wholesome vegetables.</p>

<h4>Vegetables for Sale</h4>

(image)
Broccoli

(image)
Lettuce

(image)
Eggplant

(image)
Spinach

(image)
Bean Sprout

(image)
Peas

(image)
Bell Pepper

(image)
Carrot

(image)
Potato

(image)
Cucumber

(image)
Tomato

(image)
Radish

</main>
Contact
1234 Fake Street,
Mesa, AZ 85111
(480) 555-1234

Hours
Monday Closed
Tuesday 6:00 AM - 2:00PM
Wednesday 6:00 AM - 2:00PM
Thursday 6:00 AM - 2:00PM
Friday 6:00 AM - 9:00PM
Saturday 6:00 AM - 9:00PM
Sunday 6:00 AM - 5:00PM

Copyright 2024
</body>
</html>